{
	"version": "1.0.0-*",
	"description": "SaanSoft.AspNet.Identity3.MongoDB.Tests test project",
	"authors": [ "SaanSoft" ],
	"packOptions": {
		"tags": [ "" ],
		"projectUrl": "https://github.com/saan800/AspNet.Identity3.MongoDB.git",
		"licenseUrl": "http://www.apache.org/licenses/"
	},
	"dependencies": {
		"Microsoft.Extensions.Configuration.Json": "1.0.0-rc2-final",
		"Moq": "4.5.9-alpha",
		"SaanSoft.AspNet.Identity3.MongoDB": "1.0.0-rc2-final-09",
		"xunit": "2.2.0-beta1-build3239",
		"xunit.core": "2.2.0-beta1-build3239",
		"xunit.runner.visualstudio": "2.2.0-beta1-build1144",
	},

	"frameworks": {
		"net452": { }
	},

	"commands": {
		"test": "xunit.runner.dnx"
	}
}
